### ISSUE TITLE
Pulumi randomly crashes in CI environment

### ISSUE THREAD

**Issue by igorshapiro** [pulumi/pulumi#3027]
Pulumi randomly crashes with this line:

```
error: an unhandled error occurred: Program exited with non-zero exit code: -1
```

Environment: AWS, i3.xlarge instances, EKS, Jenkins agent image bases on `jenkins/jnlp-slave`

Attached stacktrace:

```
*** Error in `/usr/bin/node': corrupted double-linked list: 0x0000000004c68a70 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f45bb101bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f45bb107fc6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7964c)[0x7f45bb10a64c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7f45bb10bf64]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_Znwm+0x18)[0x7f45bbbf77a8]
/usr/bin/node(_ZNSt6vectorIN2v88internal6HandleINS1_3MapEEESaIS4_EE19_M_emplace_back_auxIJS4_EEEvDpOT_+0x65)[0xc99ff5]
/usr/bin/node(_ZNK2v88internal13FeedbackNexus11ExtractMapsEPSt6vectorINS0_6HandleINS0_3MapEEESaIS5_EE+0x2bc)[0xc9a36c]
/usr/bin/node(_ZNK2v88internal13FeedbackNexus11GetFirstMapEv+0x2a)[0xc9a3ca]
/usr/bin/node(_ZN2v88internal35Runtime_DefineDataPropertyInLiteralEiPmPNS0_7IsolateE+0x2f8)[0xfb0078]
/usr/bin/node[0x1318979]
======= Memory map: ========
00400000-0271c000 r-xp 00000000 103:00 8512                              /usr/bin/node
0291b000-0291e000 r--p 0231b000 103:00 8512                              /usr/bin/node
0291e000-0292f000 rw-p 0231e000 103:00 8512                              /usr/bin/node
0292f000-0294c000 rw-p 00000000 00:00 0 
042f9000-058a2000 rw-p 00000000 00:00 0                                  [heap]
1fd2600000-1fd2640000 rw-p 00000000 00:00 0 
78fd8c0000-78fd900000 rw-p 00000000 00:00 0 
e57c540000-e57c580000 rw-p 00000000 00:00 0 
12b59640000-12b59680000 rw-p 00000000 00:00 0 
13fafe00000-13fafe40000 rw-p 00000000 00:00 0 
14dacc00000-14dacc40000 rw-p 00000000 00:00 0 
1d94df40000-1d94df80000 rw-p 00000000 00:00 0 
1edde1c0000-1edde200000 rw-p 00000000 00:00 0 
2300ecc0000-2300ed00000 rw-p 00000000 00:00 0 
24931980000-249319c0000 rw-p 00000000 00:00 0 
28de2140000-28de2180000 rw-p 00000000 00:00 0 
2a719ec0000-2a719f00000 rw-p 00000000 00:00 0 
2c9c6a40000-2c9c6a80000 rw-p 00000000 00:00 0 
2e80d2c0000-2e80d300000 rw-p 00000000 00:00 0 
2f0eb380000-2f0eb3c0000 rw-p 00000000 00:00 0 
35749b00000-35749b40000 rw-p 00000000 00:00 0 
35f53ec0000-35f53f00000 rw-p 00000000 00:00 0 
3e26f400000-3e26f440000 rw-p 00000000 00:00 0 
403adf80000-403adfc0000 rw-p 00000000 00:00 0 
4304a280000-4304a2c0000 rw-p 00000000 00:00 0 
52591380000-525913c0000 rw-p 00000000 00:00 0 
536d1340000-536d1380000 rw-p 00000000 00:00 0 
553bd540000-553bd580000 rw-p 00000000 00:00 0 
563f9240000-563f9280000 rw-p 00000000 00:00 0 
5c6c1a80000-5c6c1ac0000 rw-p 00000000 00:00 0 
5c911a40000-5c911a80000 rw-p 00000000 00:00 0 
5d1f5c80000-5d1f5cc0000 rw-p 00000000 00:00 0 
5dfe9880000-5dfe98c0000 rw-p 00000000 00:00 0 
61514400000-61514481000 rw-p 00000000 00:00 0 
63c7e140000-63c7e180000 rw-p 00000000 00:00 0 
65bd6780000-65bd67c0000 rw-p 00000000 00:00 0 
6aa7b0c0000-6aa7b100000 rw-p 00000000 00:00 0 
6b1ca60c000-6b1ca614000 rw-p 00000000 00:00 0 
6f3fd640000-6f3fd680000 rw-p 00000000 00:00 0 
727682c0000-7276834b000 rw-p 00000000 00:00 0 
7579bdc0000-7579be00000 rw-p 00000000 00:00 0 
75f87dc0000-75f87e00000 rw-p 00000000 00:00 0 
75ffcec0000-75ffcf00000 rw-p 00000000 00:00 0 
76f65a00000-76f65a40000 rw-p 00000000 00:00 0 
7c709a40000-7c709a80000 rw-p 00000000 00:00 0 
7ee6a9c0000-7ee6aa00000 rw-p 00000000 00:00 0 
8354b4c0000-8354b500000 rw-p 00000000 00:00 0 
8ac0f880000-8ac0f8a2000 rw-p 00000000 00:00 0 
8cb7e400000-8cb7e440000 rw-p 00000000 00:00 0 
939674c0000-93967500000 rw-p 00000000 00:00 0 
9fe83e80000-9fe83ec0000 rw-p 00000000 00:00 0 
a55c7f00000-a55c7f40000 rw-p 00000000 00:00 0 
a65352c0000-a6535300000 rw-p 00000000 00:00 0 
a7b354c0000-a7b35500000 rw-p 00000000 00:00 0 
ac53c900000-ac53c940000 rw-p 00000000 00:00 0 
b48fafc0000-b48fb000000 rw-p 00000000 00:00 0 
b62e2f00000-b62e2f40000 rw-p 00000000 00:00 0 
b78b3a00000-b78b3a40000 rw-p 00000000 00:00 0 
b9420200000-b9420240000 rw-p 00000000 00:00 0 
bde21740000-bde2176a000 rw-p 00000000 00:00 0 
bf1e8100000-bf1e8140000 rw-p 00000000 00:00 0 
bf5442c0000-bf544300000 rw-p 00000000 00:00 0 
c01c5480000-c01c54c0000 rw-p 00000000 00:00 0 
d0407b80000-d0407bc0000 rw-p 00000000 00:00 0 
d0c4a2c0000-d0c4a300000 rw-p 00000000 00:00 0 
d6229a00000-d6229a40000 rw-p 00000000 00:00 0 
d8499540000-d8499580000 rw-p 00000000 00:00 0 
dcefc400000-dcefc440000 rw-p 00000000 00:00 0 
ddd61880000-ddd618c0000 rw-p 00000000 00:00 0 
e0e8a900000-e0e8a940000 rw-p 00000000 00:00 0 
e5a86140000-e5a86180000 rw-p 00000000 00:00 0 
e5dc3d80000-e5dc3dc0000 rw-p 00000000 00:00 0 
e6c94e80000-e6c94ec0000 rw-p 00000000 00:00 0 
e9574700000-e9574740000 rw-p 00000000 00:00 0 
ec428d80000-ec428dc0000 rw-p 00000000 00:00 0 
ed237c40000-ed237c80000 rw-p 00000000 00:00 0 
edffb4c0000-edffb500000 rw-p 00000000 00:00 0 
ef270f00000-ef270f40000 rw-p 00000000 00:00 0 
ef2a3180000-ef2a31c0000 rw-p 00000000 00:00 0 
ef763ac0000-ef763b00000 rw-p 00000000 00:00 0 
f5087f40000-f5087f80000 rw-p 00000000 00:00 0 
f7311840000-f7311880000 rw-p 00000000 00:00 0 
f8957800000-f8957840000 rw-p 00000000 00:00 0 
10669a180000-10669a1c0000 rw-p 00000000 00:00 0 
106ba4040000-106ba4080000 rw-p 00000000 00:00 0 
107667a00000-107667a40000 rw-p 00000000 00:00 0 
108c18200000-108c18240000 rw-p 00000000 00:00 0 
10bd7a200000-10bd7a240000 rw-p 00000000 00:00 0 
10fa24140000-10fa24180000 rw-p 00000000 00:00 0 
10fb8bb80000-10fb8bbc0000 rw-p 00000000 00:00 0 
1123568c0000-112356900000 rw-p 00000000 00:00 0 
113f1d900000-113f1d940000 rw-p 00000000 00:00 0 
11b4d6680000-11b4d66c0000 rw-p 00000000 00:00 0 
11ddd7200000-11ddd7240000 rw-p 00000000 00:00 0 
11e1ab480000-11e1ab4c0000 rw-p 00000000 00:00 0 
1252cdac0000-1252cdb00000 rw-p 00000000 00:00 0 
12850e740000-12850e780000 rw-p 00000000 00:00 0 
12e126a00000-12e126a40000 rw-p 00000000 00:00 0 
12f1c4d40000-12f1c4d80000 rw-p 00000000 00:00 0 
12f539b00000-12f539b40000 rw-p 00000000 00:00 0 
130237140000-130237180000 rw-p 00000000 00:00 0 
135360e80000-135360ec0000 rw-p 00000000 00:00 0 
136f5c1c0000-136f5c200000 rw-p 00000000 00:00 0 
1394b3ac0000-1394b3b00000 rw-p 00000000 00:00 0 
140167580000-1401675c0000 rw-p 00000000 00:00 0 
141584180000-1415841c0000 rw-p 00000000 00:00 0 
1416b8340000-1416b8380000 rw-p 00000000 00:00 0 
14463b380000-14463b3c0000 rw-p 00000000 00:00 0 
1448b0780000-1448b07c0000 rw-p 00000000 00:00 0 
1449b5040000-1449b5080000 rw-p 00000000 00:00 0 
146cc7240000-146cc7280000 rw-p 00000000 00:00 0 
149d4e740000-149d4e780000 rw-p 00000000 00:00 0 
14ec348c0000-14ec34900000 rw-p 00000000 00:00 0 
14f408b00000-14f408b40000 rw-p 00000000 00:00 0 
1532a34c0000-1532a3500000 rw-p 00000000 00:00 0 
155acbd80000-155acbdc0000 rw-p 00000000 00:00 0 
159052bc0000-159052c00000 rw-p 00000000 00:00 0 
15b414b40000-15b414b80000 rw-p 00000000 00:00 0 
172238c00000-172238c40000 r--p 00000000 00:00 0 
172272d80000-172272dc0000 rw-p 00000000 00:00 0 
172841880000-1728418c0000 rw-p 00000000 00:00 0 
172c92000000-172c92040000 rw-p 00000000 00:00 0 
172f0c680000-172f0caa5000 rw-p 00000000 00:00 0 
177bb12c0000-177bb1300000 rw-p 00000000 00:00 0 
17cb575c0000-17cb57600000 rw-p 00000000 00:00 0 
17f375640000-17f375680000 rw-p 00000000 00:00 0 
180307e40000-180307e80000 rw-p 00000000 00:00 0 
1859ce180000-1859ce1c0000 rw-p 00000000 00:00 0 
1878a0740000-1878a0780000 rw-p 00000000 00:00 0 
18ff303c0000-18ff30400000 rw-p 00000000 00:00 0 
190b9c4c0000-190b9c500000 rw-p 00000000 00:00 0 
19743d900000-19743d940000 rw-p 00000000 00:00 0 
1997104c0000-199710500000 rw-p 00000000 00:00 0 
19c31e580000-19c31e5c0000 rw-p 00000000 00:00 0 
19ef6d7c0000-19ef6d800000 rw-p 00000000 00:00 0 
1a52f1780000-1a52f17c0000 rw-p 00000000 00:00 0 
1a722dcc0000-1a722dd00000 rw-p 00000000 00:00 0 
1a8e5afc0000-1a8e5b000000 rw-p 00000000 00:00 0 
1aa207900000-1aa207940000 rw-p 00000000 00:00 0 
1adfe4240000-1adfe4280000 rw-p 00000000 00:00 0 
1b2422580000-1b24225c0000 rw-p 00000000 00:00 0 
1b2a8e9c0000-1b2a8ea00000 rw-p 00000000 00:00 0 
1bcaafa80000-1bcaafac0000 rw-p 00000000 00:00 0 
1c0859180000-1c08591c0000 rw-p 00000000 00:00 0 
1c812f880000-1c812f8c0000 rw-p 00000000 00:00 0 
1cc5130c0000-1cc513100000 rw-p 00000000 00:00 0 
1cd354200000-1cd354240000 rw-p 00000000 00:00 0 
1cf3e1780000-1cf3e17c0000 rw-p 00000000 00:00 0 
1d15c4740000-1d15c4780000 rw-p 00000000 00:00 0 
1d4649680000-1d46496c0000 rw-p 00000000 00:00 0 
1d4fcd300000-1d4fcd340000 rw-p 00000000 00:00 0 
1d5320880000-1d53208c0000 rw-p 00000000 00:00 0 
1d6cf87c0000-1d6cf8800000 rw-p 00000000 00:00 0 
1d7f15200000-1d7f15240000 rw-p 00000000 00:00 0 
1d9f55b40000-1d9f55b80000 rw-p 00000000 00:00 0 
1de2f6c40000-1de2f6c80000 rw-p 00000000 00:00 0 
1dfc1d840000-1dfc1d880000 rw-p 00000000 00:00 0 
1e5c6f900000-1e5c6f940000 rw-p 00000000 00:00 0 
1e72c5540000-1e72c5580000 rw-p 00000000 00:00 0 
1e99cd740000-1e99cd780000 rw-p 00000000 00:00 0 
1edf1b280000-1edf1b301000 rw-p 00000000 00:00 0 
1f4f1e380000-1f4f1e3c0000 rw-p 00000000 00:00 0 
1f5e90240000-1f5e90280000 rw-p 00000000 00:00 0 
1f7ea93c0000-1f7ea9400000 rw-p 00000000 00:00 0 
1fb3c2080000-1fb3c20c0000 rw-p 00000000 00:00 0 
1fc9a1180000-1fc9a11c0000 rw-p 00000000 00:00 0 
20165ac80000-20165acb1000 rw-p 00000000 00:00 0 
2033d9b00000-2033d9b40000 rw-p 00000000 00:00 0 
2052563c0000-205256400000 rw-p 00000000 00:00 0 
2058fa140000-2058fa180000 rw-p 00000000 00:00 0 
20b8a9240000-20b8a9280000 rw-p 00000000 00:00 0 
20c41e080000-20c41e0c0000 rw-p 00000000 00:00 0 
20db953c0000-20db95400000 rw-p 00000000 00:00 0 
2133aa8c0000-2133aa900000 rw-p 00000000 00:00 0 
2138045c0000-213804600000 rw-p 00000000 00:00 0 
216c45d40000-216c45d80000 rw-p 00000000 00:00 0 
2173aa300000-2173aa340000 rw-p 00000000 00:00 0 
21ea91f00000-21ea91f40000 rw-p 00000000 00:00 0 
220563580000-2205635c0000 rw-p 00000000 00:00 0 
220e33fc0000-220e34000000 rw-p 00000000 00:00 0 
221acaec0000-221acaf00000 rw-p 00000000 00:00 0 
222e9e840000-222e9e880000 rw-p 00000000 00:00 0 
228d286c0000-228d28700000 rw-p 00000000 00:00 0 
229b29400000-229b29440000 rw-p 00000000 00:00 0 
2366dd780000-2366dd7c0000 rw-p 00000000 00:00 0 
2394981c0000-239498200000 rw-p 00000000 00:00 0 
23e581780000-23e5817c0000 rw-p 00000000 00:00 0 
23f642140000-23f642180000 rw-p 00000000 00:00 0 
23f9d8a80000-23f9d8ac0000 rw-p 00000000 00:00 0 
2405ce940000-2405ce980000 rw-p 00000000 00:00 0 
240e365c0000-240e36600000 rw-p 00000000 00:00 0 
24242bb00000-24242bb40000 rw-p 00000000 00:00 0 
2438a59c0000-2438a5a00000 rw-p 00000000 00:00 0 
24ec33600000-24ec33640000 rw-p 00000000 00:00 0 
24fc75140000-24fc75180000 rw-p 00000000 00:00 0 
25ba3c343000-25ba3c380000 ---p 00000000 00:00 0 
25ba3c380000-25ba3c381000 rw-p 00000000 00:00 0 
25ba3c381000-25ba3c382000 ---p 00000000 00:00 0 
25ba3c382000-25ba3c3a7000 r-xp 00000000 00:00 0 
25ba3c3a7000-25ba3c3bf000 ---p 00000000 00:00 0 
25ba3c3bf000-25ba3c3c0000 ---p 00000000 00:00 0 
25ba3c3c0000-25ba3c3c1000 rw-p 00000000 00:00 0 
25ba3c3c1000-25ba3c3c2000 ---p 00000000 00:00 0 
25ba3c3c2000-25ba3c3ff000 r-xp 00000000 00:00 0 
25ba3c3ff000-25ba3c400000 ---p 00000000 00:00 0 
25ba3c400000-25ba3c401000 rw-p 00000000 00:00 0 
25ba3c401000-25ba3c402000 ---p 00000000 00:00 0 
25ba3c402000-25ba3c403000 r-xp 00000000 00:00 0 
25ba3c403000-25ba3c440000 ---p 00000000 00:00 0 
25ba3c440000-25ba3c441000 rw-p 00000000 00:00 0 
25ba3c441000-25ba3c442000 ---p 00000000 00:00 0 
25ba3c442000-25ba3c443000 r-xp 00000000 00:00 0 
25ba3c443000-25ba3c480000 ---p 00000000 00:00 0 
25ba3c480000-25ba3c481000 rw-p 00000000 00:00 0 
25ba3c481000-25ba3c482000 ---p 00000000 00:00 0 
25ba3c482000-25ba3c483000 r-xp 00000000 00:00 0 
25ba3c483000-25ba3c4c0000 ---p 00000000 00:00 0 
25ba3c4c0000-25ba3c4c1000 rw-p 00000000 00:00 0 
25ba3c4c1000-25ba3c4c2000 ---p 00000000 00:00 0 
25ba3c4c2000-25ba3c4ff000 r-xp 00000000 00:00 0 
25ba3c4ff000-25ba44343000 ---p 00000000 00:00 0 
25ca99fc0000-25ca9a000000 rw-p 00000000 00:00 0 
260736780000-2607367c0000 rw-p 00000000 00:00 0 
26c90b840000-26c90b880000 rw-p 00000000 00:00 0 
26f068ac0000-26f068b00000 rw-p 00000000 00:00 0 
2700cb6c0000-2700cb700000 rw-p 00000000 00:00 0 
27606b900000-27606b940000 rw-p 00000000 00:00 0 
277d12e00000-277d12e40000 rw-p 00000000 00:00 0 
278af4900000-278af4901000 rw-p 00000000 00:00 0 
279aafb00000-279aafb40000 rw-p 00000000 00:00 0 
27c38a000000-27c38a040000 rw-p 00000000 00:00 0 
27fe8a6c0000-27fe8a700000 rw-p 00000000 00:00 0 
2808f3f40000-2808f3f80000 rw-p 00000000 00:00 0 
28105fe40000-28105fe80000 rw-p 00000000 00:00 0 
281787100000-281787140000 rw-p 00000000 00:00 0 
283246240000-283246280000 rw-p 00000000 00:00 0 
2869daf00000-2869daf40000 rw-p 00000000 00:00 0 
287ce8780000-287ce87c0000 rw-p 00000000 00:00 0 
288a541c0000-288a54200000 rw-p 00000000 00:00 0 
28a93f500000-28a93f540000 rw-p 00000000 00:00 0 
29078ec00000-29078ec40000 rw-p 00000000 00:00 0 
2918bfd40000-2918bfd80000 rw-p 00000000 00:00 0 
296274fc0000-296275000000 rw-p 00000000 00:00 0 
29b4e5540000-29b4e5580000 rw-p 00000000 00:00 0 
29c23cc80000-29c23ccc0000 rw-p 00000000 00:00 0 
2a58f3b00000-2a58f3b40000 rw-p 00000000 00:00 0 
2a628d340000-2a628d380000 rw-p 00000000 00:00 0 
2a63d8d00000-2a63d8d40000 rw-p 00000000 00:00 0 
2a6899940000-2a6899980000 rw-p 00000000 00:00 0 
2a80288c0000-2a8028900000 rw-p 00000000 00:00 0 
2a889e280000-2a889e2c0000 rw-p 00000000 00:00 0 
2a946a540000-2a946a580000 rw-p 00000000 00:00 0 
2ad7d1280000-2ad7d12c0000 rw-p 00000000 00:00 0 
2ad95f6c0000-2ad95f700000 rw-p 00000000 00:00 0 
2af2bb140000-2af2bb180000 rw-p 00000000 00:00 0 
2b3a50dc0000-2b3a50e00000 rw-p 00000000 00:00 0 
2b42c9740000-2b42c9834000 rw-p 00000000 00:00 0 
2b77ea3c0000-2b77ea400000 rw-p 00000000 00:00 0 
2b8b50f40000-2b8b50f80000 rw-p 00000000 00:00 0 
2b8b71e40000-2b8b71e80000 rw-p 00000000 00:00 0 
2beec5ac0000-2beec5b00000 rw-p 00000000 00:00 0 
2bf775e00000-2bf775e40000 rw-p 00000000 00:00 0 
2c4dc9580000-2c4dc95c0000 rw-p 00000000 00:00 0 
2c79a6a40000-2c79a6a80000 rw-p 00000000 00:00 0 
2ce1a6bc0000-2ce1a6c00000 rw-p 00000000 00:00 0 
2cec76580000-2cec765c0000 rw-p 00000000 00:00 0 
2d1138bc0000-2d1139985000 rw-p 00000000 00:00 0 
2d174c180000-2d174c1c0000 rw-p 00000000 00:00 0 
2d1c05fc0000-2d1c06000000 rw-p 00000000 00:00 0 
2d603b500000-2d603b540000 rw-p 00000000 00:00 0 
2d78f7bc0000-2d78f7c00000 rw-p 00000000 00:00 0 
2d8098000000-2d8098040000 rw-p 00000000 00:00 0 
2d9d8e0c0000-2d9d8e100000 rw-p 00000000 00:00 0 
2dc651c00000-2dc651c41000 rw-p 00000000 00:00 0 
2ddbcc300000-2ddbcc340000 rw-p 00000000 00:00 0 
2de05ce80000-2de05cec0000 rw-p 00000000 00:00 0 
2ded9a740000-2ded9a780000 rw-p 00000000 00:00 0 
2e0958f40000-2e0958f62000 rw-p 00000000 00:00 0 
2e2e15980000-2e2e159c0000 rw-p 00000000 00:00 0 
2e5d0df40000-2e5d0df80000 rw-p 00000000 00:00 0 
2ea0f1140000-2ea0f1180000 rw-p 00000000 00:00 0 
2eae3f780000-2eae3f7c0000 rw-p 00000000 00:00 0 
2f6363280000-2f63632c0000 rw-p 00000000 00:00 0 
2f753ac00000-2f753ac40000 rw-p 00000000 00:00 0 
2fc90a0c0000-2fc90a100000 rw-p 00000000 00:00 0 
2ff3f20c0000-2ff3f2100000 rw-p 00000000 00:00 0 
2ff976e40000-2ff976e80000 rw-p 00000000 00:00 0 
301d4af80000-301d4afc0000 rw-p 00000000 00:00 0 
3038a6c00000-3038a6c40000 rw-p 00000000 00:00 0 
30662c9c0000-30662ca00000 rw-p 00000000 00:00 0 
30866d5c0000-30866d600000 rw-p 00000000 00:00 0 
309c85c00000-309c85c40000 rw-p 00000000 00:00 0 
30a064100000-30a064140000 rw-p 00000000 00:00 0 
30c847280000-30c8472c0000 rw-p 00000000 00:00 0 
30d3042c0000-30d304300000 rw-p 00000000 00:00 0 
31153ed80000-31153edc0000 rw-p 00000000 00:00 0 
311ca0900000-311ca0940000 rw-p 00000000 00:00 0 
315693c00000-315693c40000 rw-p 00000000 00:00 0 
316cc1d40000-316cc1d80000 rw-p 00000000 00:00 0 
31ce72080000-31ce720c0000 rw-p 00000000 00:00 0 
323ef1cc0000-323ef1ce3000 rw-p 00000000 00:00 0 
324cf0040000-324cf0080000 rw-p 00000000 00:00 0 
3286c0380000-3286c03c0000 rw-p 00000000 00:00 0 
329658e80000-329658ec0000 rw-p 00000000 00:00 0 
32e05fb00000-32e05fb40000 rw-p 00000000 00:00 0 
32f66d0c0000-32f66d100000 rw-p 00000000 00:00 0 
3341a6640000-3341a6680000 rw-p 00000000 00:00 0 
3367e4980000-3367e49c0000 rw-p 00000000 00:00 0 
33929c780000-33929c7c0000 rw-p 00000000 00:00 0 
33d6bb2c0000-33d6bb300000 rw-p 00000000 00:00 0 
33f9314c0000-33f931500000 rw-p 00000000 00:00 0 
342691a40000-342691a80000 rw-p 00000000 00:00 0 
342aad700000-342aad740000 rw-p 00000000 00:00 0 
34418ae80000-34418aeb1000 rw-p 00000000 00:00 0 
34bef1ec0000-34bef1f00000 rw-p 00000000 00:00 0 
34f9f7b40000-34f9f7b80000 rw-p 00000000 00:00 0 
357051740000-357051780000 rw-p 00000000 00:00 0 
35d130480000-35d1304c0000 rw-p 00000000 00:00 0 
360182280000-3601822c0000 rw-p 00000000 00:00 0 
360221880000-360221922000 rw-p 00000000 00:00 0 
361409c40000-361409c80000 rw-p 00000000 00:00 0 
363194b00000-363194b40000 rw-p 00000000 00:00 0 
364673900000-364673940000 rw-p 00000000 00:00 0 
3675eec40000-3675eec80000 rw-p 00000000 00:00 0 
3688a7100000-3688a7140000 rw-p 00000000 00:00 0 
36ccf3e80000-36ccf3ec0000 rw-p 00000000 00:00 0 
36e1fb880000-36e1fb8c0000 rw-p 00000000 00:00 0 
3730ea600000-3730ea640000 rw-p 00000000 00:00 0 
374fbec40000-374fbec80000 rw-p 00000000 00:00 0 
37506f040000-37506f080000 rw-p 00000000 00:00 0 
37806de80000-37806dec0000 rw-p 00000000 00:00 0 
3780f15c0000-3780f1600000 rw-p 00000000 00:00 0 
378659940000-378659980000 rw-p 00000000 00:00 0 
3786c6dc0000-3786c6e00000 rw-p 00000000 00:00 0 
3824ced80000-3824cedb1000 rw-p 00000000 00:00 0 
383c59d80000-383c59dc0000 rw-p 00000000 00:00 0 
383cf1240000-383cf1280000 rw-p 00000000 00:00 0 
3853a0b00000-3853a0b40000 rw-p 00000000 00:00 0 
3855fa200000-3855fa240000 rw-p 00000000 00:00 0 
3864993c0000-386499400000 rw-p 00000000 00:00 0 
38a7eae00000-38a7eae40000 rw-p 00000000 00:00 0 
38b440980000-38b4409c0000 rw-p 00000000 00:00 0 
38e3b6e00000-38e3b6e40000 rw-p 00000000 00:00 0 
391dec740000-391dec841000 rw-p 00000000 00:00 0 
394039140000-394039180000 rw-p 00000000 00:00 0 
394951600000-394951640000 rw-p 00000000 00:00 0 
39560d0c0000-39560d100000 rw-p 00000000 00:00 0 
39836b300000-39836b340000 rw-p 00000000 00:00 0 
39b629e00000-39b629e40000 rw-p 00000000 00:00 0 
39bafe580000-39bafe5c0000 rw-p 00000000 00:00 0 
39fbc2640000-39fbc2680000 rw-p 00000000 00:00 0 
3a35c5200000-3a35c5240000 rw-p 00000000 00:00 0 
3a6d58280000-3a6d582c0000 rw-p 00000000 00:00 0 
3ac2cf6c0000-3ac2cf700000 rw-p 00000000 00:00 0 
3adc7cec0000-3adc7cf00000 rw-p 00000000 00:00 0 
3af53e980000-3af53e9c0000 rw-p 00000000 00:00 0 
3b2f2b3c0000-3b2f2b400000 rw-p 00000000 00:00 0 
3bbb45d40000-3bbb45d80000 rw-p 00000000 00:00 0 
3bc324280000-3bc3242c0000 rw-p 00000000 00:00 0 
3c43e2f00000-3c43e2f40000 rw-p 00000000 00:00 0 
3c5acf280000-3c5acf2c0000 rw-p 00000000 00:00 0 
3c839db80000-3c839dbc0000 rw-p 00000000 00:00 0 
3cb09ccc0000-3cb09cd00000 rw-p 00000000 00:00 0 
3ce064b40000-3ce064b80000 rw-p 00000000 00:00 0 
3d0cedd00000-3d0cedd40000 rw-p 00000000 00:00 0 
3d1d1d0c0000-3d1d1d100000 rw-p 00000000 00:00 0 
3d3851f40000-3d3851f80000 rw-p 00000000 00:00 0 
3d633a940000-3d633a980000 rw-p 00000000 00:00 0 
3d752d140000-3d752d180000 rw-p 00000000 00:00 0 
3df377740000-3df377780000 rw-p 00000000 00:00 0 
3dfa304c0000-3dfa30500000 rw-p 00000000 00:00 0 
3e588dd40000-3e588dd80000 rw-p 00000000 00:00 0 
3ea4ca440000-3ea4ca480000 rw-p 00000000 00:00 0 
3ed98b480000-3ed98b4c0000 rw-p 00000000 00:00 0 
3ee148900000-3ee148940000 rw-p 00000000 00:00 0 
3eebf4800000-3eebf4840000 rw-p 00000000 00:00 0 
3eff90040000-3eff90080000 rw-p 00000000 00:00 0 
3f178a640000-3f178a680000 rw-p 00000000 00:00 0 
3f46c8080000-3f46c80c0000 rw-p 00000000 00:00 0 
3f70a3b00000-3f70a3b40000 rw-p 00000000 00:00 0 
3f9fb9ac0000-3f9fb9b00000 rw-p 00000000 00:00 0 
3fbe51140000-3fbe51180000 rw-p 00000000 00:00 0 
3ffb7ff80000-3ffb7ffc0000 rw-p 00000000 00:00 0 
7f4584000000-7f4584021000 rw-p 00000000 00:00 0 
7f4584021000-7f4588000000 ---p 00000000 00:00 0 
7f458c000000-7f458c021000 rw-p 00000000 00:00 0 
7f458c021000-7f4590000000 ---p 00000000 00:00 0 
7f4590000000-7f4590021000 rw-p 00000000 00:00 0 
7f4590021000-7f4594000000 ---p 00000000 00:00 0 
7f4594000000-7f4594021000 rw-p 00000000 00:00 0 
7f4594021000-7f4598000000 ---p 00000000 00:00 0 
7f4598000000-7f4598021000 rw-p 00000000 00:00 0 
7f4598021000-7f459c000000 ---p 00000000 00:00 0 
7f459c000000-7f459c021000 rw-p 00000000 00:00 0 
7f459c021000-7f45a0000000 ---p 00000000 00:00 0 
7f45a11cc000-7f45a11e0000 r-xp 00000000 103:00 1610804903                /lib/x86_64-linux-gnu/libresolv-2.24.so
7f45a11e0000-7f45a13df000 ---p 00014000 103:00 1610804903                /lib/x86_64-linux-gnu/libresolv-2.24.so
7f45a13df000-7f45a13e0000 r--p 00013000 103:00 1610804903                /lib/x86_64-linux-gnu/libresolv-2.24.so
7f45a13e0000-7f45a13e1000 rw-p 00014000 103:00 1610804903                /lib/x86_64-linux-gnu/libresolv-2.24.so
7f45a13e1000-7f45a13e3000 rw-p 00000000 00:00 0 
7f45a13e3000-7f45a13e8000 r-xp 00000000 103:00 1610804882                /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f45a13e8000-7f45a15e7000 ---p 00005000 103:00 1610804882                /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f45a15e7000-7f45a15e8000 r--p 00004000 103:00 1610804882                /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f45a15e8000-7f45a15e9000 rw-p 00005000 103:00 1610804882                /lib/x86_64-linux-gnu/libnss_dns-2.24.so
7f45a15e9000-7f45a15f3000 r-xp 00000000 103:00 1610804884                /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f45a15f3000-7f45a17f3000 ---p 0000a000 103:00 1610804884                /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f45a17f3000-7f45a17f4000 r--p 0000a000 103:00 1610804884                /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f45a17f4000-7f45a17f5000 rw-p 0000b000 103:00 1610804884                /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f45a17f5000-7f45a17fb000 rw-p 00000000 00:00 0 
7f45a17fb000-7f45a17fc000 ---p 00000000 00:00 0 
7f45a17fc000-7f45a1ffc000 rw-p 00000000 00:00 0 
7f45a1ffc000-7f45a1ffd000 ---p 00000000 00:00 0 
7f45a1ffd000-7f45a27fd000 rw-p 00000000 00:00 0 
7f45a27fd000-7f45a27fe000 ---p 00000000 00:00 0 
7f45a27fe000-7f45a2ffe000 rw-p 00000000 00:00 0 
7f45a2ffe000-7f45a2fff000 ---p 00000000 00:00 0 
7f45a2fff000-7f45a37ff000 rw-p 00000000 00:00 0 
7f45a37ff000-7f45a3800000 ---p 00000000 00:00 0 
7f45a3800000-7f45a4000000 rw-p 00000000 00:00 0 
7f45a4000000-7f45a418f000 rw-p 00000000 00:00 0 
7f45a418f000-7f45a8000000 ---p 00000000 00:00 0 
7f45a8000000-7f45a808c000 rw-p 00000000 00:00 0 
7f45a808c000-7f45ac000000 ---p 00000000 00:00 0 
7f45ac000000-7f45ac403000 rw-p 00000000 00:00 0 
7f45ac403000-7f45b0000000 ---p 00000000 00:00 0 
7f45b0000000-7f45b01d7000 rw-p 00000000 00:00 0 
7f45b01d7000-7f45b4000000 ---p 00000000 00:00 0 
7f45b4000000-7f45b4021000 rw-p 00000000 00:00 0 
7f45b4021000-7f45b8000000 ---p 00000000 00:00 0 
7f45b8123000-7f45b8134000 r-xp 00000000 ca:01 167776859                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/node-report/api.node
7f45b8134000-7f45b8334000 ---p 00011000 ca:01 167776859                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/node-report/api.node
7f45b8334000-7f45b8335000 r--p 00011000 ca:01 167776859                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/node-report/api.node
7f45b8335000-7f45b8336000 rw-p 00012000 ca:01 167776859                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/node-report/api.node
7f45b8336000-7f45b8478000 r-xp 00000000 ca:01 33554805                   /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/grpc/src/node/extension_binary/node-v72-linux-x64-glibc/grpc_node.node
7f45b8478000-7f45b8677000 ---p 00142000 ca:01 33554805                   /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/grpc/src/node/extension_binary/node-v72-linux-x64-glibc/grpc_node.node
7f45b8677000-7f45b8681000 rw-p 00141000 ca:01 33554805                   /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/grpc/src/node/extension_binary/node-v72-linux-x64-glibc/grpc_node.node
7f45b8681000-7f45b8686000 rw-p 00000000 00:00 0 
7f45b8686000-7f45b868b000 r-xp 00000000 ca:01 190841508                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/deasync/bin/linux-x64-node-12/deasync.node
7f45b868b000-7f45b888a000 ---p 00005000 ca:01 190841508                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/deasync/bin/linux-x64-node-12/deasync.node
7f45b888a000-7f45b888b000 r--p 00004000 ca:01 190841508                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/deasync/bin/linux-x64-node-12/deasync.node
7f45b888b000-7f45b888c000 rw-p 00005000 ca:01 190841508                  /home/jenkins/workspace/pubsub_pulumi/infra/pulumi/node_modules/deasync/bin/linux-x64-node-12/deasync.node
7f45b888c000-7f45b888d000 ---p 00000000 00:00 0 
7f45b888d000-7f45b908d000 rw-p 00000000 00:00 0 
7f45b908d000-7f45b908e000 ---p 00000000 00:00 0 
7f45b908e000-7f45b988e000 rw-p 00000000 00:00 0 
7f45b988e000-7f45b988f000 ---p 00000000 00:00 0 
7f45b988f000-7f45ba08f000 rw-p 00000000 00:00 0 
7f45ba08f000-7f45ba090000 ---p 00000000 00:00 0 
7f45ba090000-7f45ba890000 rw-p 00000000 00:00 0 
7f45ba890000-7f45ba891000 ---p 00000000 00:00 0 
7f45ba891000-7f45bb091000 rw-p 00000000 00:00 0 
7f45bb091000-7f45bb226000 r-xp 00000000 103:00 1610804838                /lib/x86_64-linux-gnu/libc-2.24.so
7f45bb226000-7f45bb426000 ---p 00195000 103:00 1610804838                /lib/x86_64-linux-gnu/libc-2.24.so
7f45bb426000-7f45bb42a000 r--p 00195000 103:00 1610804838                /lib/x86_64-linux-gnu/libc-2.24.so
7f45bb42a000-7f45bb42c000 rw-p 00199000 103:00 1610804838                /lib/x86_64-linux-gnu/libc-2.24.so
7f45bb42c000-7f45bb430000 rw-p 00000000 00:00 0 
7f45bb430000-7f45bb448000 r-xp 00000000 103:00 1610804901                /lib/x86_64-linux-gnu/libpthread-2.24.so
7f45bb448000-7f45bb647000 ---p 00018000 103:00 1610804901                /lib/x86_64-linux-gnu/libpthread-2.24.so
7f45bb647000-7f45bb648000 r--p 00017000 103:00 1610804901                /lib/x86_64-linux-gnu/libpthread-2.24.so
7f45bb648000-7f45bb649000 rw-p 00018000 103:00 1610804901                /lib/x86_64-linux-gnu/libpthread-2.24.so
7f45bb649000-7f45bb64d000 rw-p 00000000 00:00 0 
7f45bb64d000-7f45bb663000 r-xp 00000000 103:00 1610804858                /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45bb663000-7f45bb862000 ---p 00016000 103:00 1610804858                /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45bb862000-7f45bb863000 r--p 00015000 103:00 1610804858                /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45bb863000-7f45bb864000 rw-p 00016000 103:00 1610804858                /lib/x86_64-linux-gnu/libgcc_s.so.1
7f45bb864000-7f45bb967000 r-xp 00000000 103:00 1610804867                /lib/x86_64-linux-gnu/libm-2.24.so
7f45bb967000-7f45bbb66000 ---p 00103000 103:00 1610804867                /lib/x86_64-linux-gnu/libm-2.24.so
7f45bbb66000-7f45bbb67000 r--p 00102000 103:00 1610804867                /lib/x86_64-linux-gnu/libm-2.24.so
7f45bbb67000-7f45bbb68000 rw-p 00103000 103:00 1610804867                /lib/x86_64-linux-gnu/libm-2.24.so
7f45bbb68000-7f45bbcda000 r-xp 00000000 103:00 4109                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f45bbcda000-7f45bbeda000 ---p 00172000 103:00 4109                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f45bbeda000-7f45bbee4000 r--p 00172000 103:00 4109                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f45bbee4000-7f45bbee6000 rw-p 0017c000 103:00 4109                      /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
7f45bbee6000-7f45bbeea000 rw-p 00000000 00:00 0 
7f45bbeea000-7f45bbef1000 r-xp 00000000 103:00 1610804905                /lib/x86_64-linux-gnu/librt-2.24.so
7f45bbef1000-7f45bc0f0000 ---p 00007000 103:00 1610804905                /lib/x86_64-linux-gnu/librt-2.24.so
7f45bc0f0000-7f45bc0f1000 r--p 00006000 103:00 1610804905                /lib/x86_64-linux-gnu/librt-2.24.so
7f45bc0f1000-7f45bc0f2000 rw-p 00007000 103:00 1610804905                /lib/x86_64-linux-gnu/librt-2.24.so
7f45bc0f2000-7f45bc0f5000 r-xp 00000000 103:00 1610804850                /lib/x86_64-linux-gnu/libdl-2.24.so
7f45bc0f5000-7f45bc2f4000 ---p 00003000 103:00 1610804850                /lib/x86_64-linux-gnu/libdl-2.24.so
7f45bc2f4000-7f45bc2f5000 r--p 00002000 103:00 1610804850                /lib/x86_64-linux-gnu/libdl-2.24.so
7f45bc2f5000-7f45bc2f6000 rw-p 00003000 103:00 1610804850                /lib/x86_64-linux-gnu/libdl-2.24.so
7f45bc2f6000-7f45bc319000 r-xp 00000000 103:00 1610798580                /lib/x86_64-linux-gnu/ld-2.24.so
7f45bc502000-7f45bc503000 ---p 00000000 00:00 0 
7f45bc503000-7f45bc512000 rw-p 00000000 00:00 0 
7f45bc513000-7f45bc514000 rw-p 00000000 00:00 0 
7f45bc514000-7f45bc515000 ---p 00000000 00:00 0 
7f45bc515000-7f45bc519000 rw-p 00000000 00:00 0 
7f45bc519000-7f45bc51a000 r--p 00023000 103:00 1610798580                /lib/x86_64-linux-gnu/ld-2.24.so
7f45bc51a000-7f45bc51b000 rw-p 00024000 103:00 1610798580                /lib/x86_64-linux-gnu/ld-2.24.so
7f45bc51b000-7f45bc51c000 rw-p 00000000 00:00 0 
7ffc92e27000-7ffc92e48000 rw-p 00000000 00:00 0                          [stack]
7ffc92e70000-7ffc92e73000 r--p 00000000 00:00 0                          [vvar]
7ffc92e73000-7ffc92e75000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
error: an unhandled error occurred: Program exited with non-zero exit code: -1
```

**Comment by CyrusNajmabadi** [comment]
Oh wow, that's never a good sign!

Questions:
1. What version of Node is this?
2. What version of pulumi and the specific pulumi libs are you using?
3. Any chance we could get a copy of your program that is running on jenkins?  Just to help with trying to repro this.

Thanks!

**Comment by CyrusNajmabadi** [comment]
Ah, just saw the slack thread.  Additional info:

```
I see no error log except this line. Also noticed it generates a core dump.
Using nodejs 12.7.0 on debian container
```

**Comment by igorshapiro** [comment]
To record the info we gathered while debugging.
* It also fails with node 10
* It also fails with having `{ async: true }` in the `getXXX`
* It fails with rolling back to pulumi versions before the `async` chage

**Comment by lukehoban** [comment]
@CyrusNajmabadi @igorshapiro Do we have any idea what might be the root cause here?  Is this definitely related to Pulumi - or is this some unrelated issue with `node` itself in this environment?

**Comment by CyrusNajmabadi** [comment]
No idea at all currently.  @igorshapiro in the meantime, coudl you potentially capture a dump and put it in a place we could get at?

**Comment by CyrusNajmabadi** [comment]
Other dump lists:
```
*** Error in `/usr/bin/node': munmap_chunk(): invalid pointer: 0x00000000037a1680 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7f32b9f97bfb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7f32b9f9dfc6]
/usr/bin/node[0xcaf4ab]
/usr/bin/node(_ZN2v88internal14CancelableTask3RunEv+0x23)[0xbf7c13]
/usr/bin/node[0xa18c59]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x74a4)[0x7f32ba2cd4a4]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f32ba00fd0f]
```

**Comment by igorshapiro** [comment]
Ok, running the same stack on a mac still failed with -1 code: 

```
error: an unhandled error occurred: Program exited with non-zero exit code: -1
```

But:
- It failed consistently
- It showed another error:

```
Assertion failed: (handle->type == UV_TCP || handle->type == UV_TTY || handle->type == UV_NAMED_PIPE), function uv___stream_fd, file ../deps/.
```

I checked my code again for `xxx.getZZZ()` calls and found 3 more calls without `{async: true}`. Added `{async: true}` and the error went away.

Still not sure if that's the same error as in the CI environment. Will need a few days to confirm we're good.

/cc @CyrusNajmabadi

**Comment by igorshapiro** [comment]
Ok, now I'm pretty confident this was the root cause (`async: true`)

**Comment by igorshapiro** [comment]
Nope, unfortunately the error still persists in the CI environment

**Comment by lukehoban** [comment]
@igorshapiro Do you have any current best guess about what the problem is here?  I can't tell at this point if this is likely to be related to Pulumi or is just Node.js having issues in the particular environment where you run CI.

**Comment by lukehoban** [comment]
@igorshapiro Have you continued to see this issue?  We spent a fair bit of time trying to reproduce this on our side but have not yet been able to.  My best guess is that this is a Node.js issue in your CI environment, but hard to guess where to look to uncover more details.  Since there's nothing we can think of to continue to investigate here without more data - I'm going to close this out.  If you are still able to reproduce, and have any more details you can share - let us know and we can re-open.
